{
	"name": "nasa-project",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "cd server && npm install && npm run start",
		"install-server": "cd server && npm install",
		"install-client": "cd client && npm install",
		"install": "npm run install-server && npm run install-client",
		"install-main": "npm install morgan",
		"server": "npm run watch --prefix server",
		"client": "npm start --prefix client",
		"deploy": "npm run build --prefix client",
		"deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server",
		"watch": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
		"test": "npm test --prefix server && npm test --prefix client",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SumanIslam/NASA-mission-control-project.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SumanIslam/NASA-mission-control-project/issues"
	},
	"homepage": "https://github.com/SumanIslam/NASA-mission-control-project#readme",
	"dependencies": {
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"concurrently": "^6.2.1"
	}
}
